﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: System.Reflection.AssemblyCompany("TheRyuzaki Devs")]
[assembly: System.Reflection.AssemblyInformationalVersion("f8a17a1-1558977280-develop/staging")]
[assembly: System.Reflection.AssemblyTitle("RustServerEmu")]
[assembly: System.Reflection.AssemblyProduct("RustServerEmu")]
[assembly: System.Reflection.AssemblyCopyright("Author Version: TheRyuzaki")]


