namespace RustServerEmu.Data
{
    public enum EDamageType
    {
        Generic,
        Hunger,
        Thirst,
        Cold,
        Drowned,
        Heat,
        Bleeding,
        Poison,
        Suicide,
        Bullet,
        Slash,
        Blunt,
        Fall,
        Radiation,
        Bite,
        Stab,
        Explosion,
        RadiationExposure,
        ColdExposure,
        Decay,
        ElectricShock,
        Arrow,
        LAST
    }
}